<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4682b4"
    tools:context=".Attendence">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/a1"
            android:layout_height="wrap_content"
            android:text="Attendance Sheet:-"
            android:textColor="@color/black"
            android:textSize="34dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/a2"
            android:layout_below="@+id/a1"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Microprocessors and Interfaces"
            android:textSize="23dp"/>
        <Button
            android:layout_width="100dp"
            android:id="@+id/a11"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/purple_200"
            android:layout_below="@+id/a2"
            android:text="Present"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/a3"
            android:layout_below="@+id/a11"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Digital image Processing"
            android:textSize="23dp"/>
        <Button
            android:layout_width="100dp"
            android:id="@+id/a12"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/purple_200"
            android:layout_below="@+id/a3"
            android:textSize="12dp"
            android:text="Present"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/a20"
            android:layout_below="@+id/a12"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Analytic with Python"
            android:textSize="23dp"/>
        <Button
            android:layout_width="100dp"
            android:id="@+id/a13"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/purple_200"
            android:layout_below="@+id/a20"
            android:textSize="12dp"
            android:text="Present"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/a21"
            android:layout_below="@+id/a13"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Automata and Formal Language"
            android:textSize="23dp"/>
        <Button
            android:layout_width="100dp"
            android:id="@+id/a24"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/purple_200"
            android:layout_below="@+id/a21"
            android:textSize="12dp"
            android:text="Present"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/a25"
            android:layout_below="@+id/a24"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Computer Networks"
            android:textSize="23dp"/>
        <Button
            android:layout_width="100dp"
            android:id="@+id/a26"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/purple_200"
            android:layout_below="@+id/a25"
            android:textSize="12dp"
            android:text="Present"/>
    </RelativeLayout></ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>