<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF8DC"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Portal:"
        android:textColor="@color/black"
        android:textSize="34dp"
        />
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
    <ImageView
        android:layout_width="120dp"
        android:id="@+id/portal"
        android:layout_marginTop="30dp"
        android:layout_height="120dp"
        android:src="@drawable/attendance"/>

     <ImageView
         android:id="@+id/notice"
         android:layout_width="100dp"
         android:layout_height="115dp"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="95dp"
         android:src="@drawable/notices" />
 </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Attendance"
        android:layout_marginLeft="8dp"
        android:textSize="13sp"
        android:textAlignment="center"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Notices"
            android:layout_marginLeft="100dp"
            android:textSize="13sp"
            android:textAlignment="center"
            />
    </LinearLayout>

</LinearLayout>