<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAttend">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Attendance"
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <Switch
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:text="Amir"
            android:layout_height="wrap_content"
        />
        <Switch
            android:layout_width="match_parent"
            android:text="Anup"
            android:layout_height="wrap_content"
            />
        <Switch
            android:layout_width="match_parent"
            android:text="khaled"
            android:layout_height="wrap_content"
            />
        <Switch
            android:layout_width="match_parent"
            android:text="Pranshul singh"
            android:layout_height="wrap_content"
            />
        <Switch
            android:layout_width="match_parent"
            android:text="Pratyush singh"
            android:layout_height="wrap_content"
            />
        <Switch
            android:layout_width="match_parent"
            android:text="Shirish singh"
            android:layout_height="wrap_content"
            />
        <Switch
            android:layout_width="match_parent"
            android:text="Tanmay"
            android:layout_height="wrap_content"
            />
        <Switch
            android:layout_width="match_parent"
            android:text="Vishal Kesherwani"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/atd"
            android:layout_height="wrap_content"
            android:text="Click to Take Attendance"
            android:layout_marginTop="45dp"
            android:backgroundTint="#16E2F5"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>